{
  "name": "happiness-in-the-digital-age",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "hitda": "./scripts/hitda",
    "hitda:check": "./scripts/hitda check",
    "hitda:audit": "./scripts/hitda audit",
    "hitda:verify": "./scripts/hitda verify"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
